<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2001'>
        <calculation class='tableau' formula='2001' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0jabpq614ganib13mmy4u10alqej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0dl9zh91693rz71gxebdc16i8rt8'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads/archive' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dl9zh91693rz71gxebdc16i8rt8' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='Study period' datatype='integer' name='[Calculation_1916563151241498626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Year] &gt;=[Parameters].[Parameter 2] AND  [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386139' measure-ordering='alphabetic' measure-percentage='0.378218' parameter-percentage='0.235644' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by years and genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='CountD' name='[ctd:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jabpq614ganib13mmy4u10alqej].[yr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Calculation_1916563151100579840:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0jabpq614ganib13mmy4u10alqej].[yr:Year:ok]' />
              <size column='[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Calculation_1916563151100579840:qk]' />
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Calculation_1916563151100579840:qk]</rows>
        <cols>[federated.0jabpq614ganib13mmy4u10alqej].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='Sum' name='[sum:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]</rows>
        <cols>[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='Sum' name='[sum:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' />
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]</rows>
        <cols>[federated.0jabpq614ganib13mmy4u10alqej].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Names by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2001'>
              <calculation class='tableau' formula='2001' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='Study period' datatype='integer' name='[Calculation_1916563151241498626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year] &gt;=[Parameters].[Parameter 2] AND  [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1916563151241498626]' derivation='None' name='[none:Calculation_1916563151241498626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='Sum' name='[sum:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]'>
            <groupfilter function='member' level='[none:Calculation_1916563151241498626:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]</column>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]</rows>
        <cols>[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Platform by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2001'>
              <calculation class='tableau' formula='2001' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='Study period' datatype='integer' name='[Calculation_1916563151241498626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year] &gt;=[Parameters].[Parameter 2] AND  [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1916563151241498626]' derivation='None' name='[none:Calculation_1916563151241498626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='Sum' name='[sum:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]'>
            <groupfilter function='member' level='[none:Calculation_1916563151241498626:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wii&quot;</bucket>
              <bucket>&quot;X360&quot;</bucket>
              <bucket>&quot;PS3&quot;</bucket>
              <bucket>&quot;GBA&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]</column>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]</column>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' />
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]' />
              <color column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by sales (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Publisher by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2001'>
              <calculation class='tableau' formula='2001' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='Study period' datatype='integer' name='[Calculation_1916563151241498626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year] &gt;=[Parameters].[Parameter 2] AND  [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1916563151241498626]' derivation='None' name='[none:Calculation_1916563151241498626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='Sum' name='[sum:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]'>
            <groupfilter function='member' level='[none:Calculation_1916563151241498626:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1916563151100579840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Name:nk]</column>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]</column>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Platform:nk]</column>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' />
              <color column='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' />
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres in the Dataset (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Genres in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platform in the Dataset (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Platform in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publisher in the Dataset (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Publisher in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total names in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total names in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total sales by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2001'>
              <calculation class='tableau' formula='2001' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
            <column caption='Zoan Sales' datatype='real' name='[Calculation_1916563151100579840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot;THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='Study period' datatype='integer' name='[Calculation_1916563151241498626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year] &gt;=[Parameters].[Parameter 2] AND  [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1916563151241498626]' derivation='None' name='[none:Calculation_1916563151241498626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916563151100579840]' derivation='Sum' name='[sum:Calculation_1916563151100579840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]'>
            <groupfilter function='member' level='[none:Calculation_1916563151241498626:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jabpq614ganib13mmy4u10alqej].[none:Calculation_1916563151241498626:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jabpq614ganib13mmy4u10alqej].[sum:Calculation_1916563151100579840:qk]</rows>
        <cols>[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.0jabpq614ganib13mmy4u10alqej' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoan Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2001'>
          <calculation class='tableau' formula='2001' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jabpq614ganib13mmy4u10alqej'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='36' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='33' type='layout-basic' w='99000' x='500' y='6445'>
              <zone h='84805' id='7' param='horz' type='layout-flow' w='91188' x='500' y='14306'>
                <zone h='84805' id='5' type='layout-basic' w='91188' x='500' y='14306'>
                  <zone h='33650' id='3' name='Sales by years and genre' w='38250' x='53438' y='24893'>
                  </zone>
                  <zone h='40568' id='14' name='Top 10 Publisher by sales (3)' w='32688' x='59000' y='58543'>
                  </zone>
                  <zone h='40568' id='16' name='Top 10 Names by sales' w='28813' x='500' y='58543'>
                  </zone>
                  <zone h='40568' id='17' name='Top 10 Platform by sales (2)' w='29687' x='29313' y='58543'>
                  </zone>
                  <zone h='33650' id='24' name='Total sales by Genres' w='52938' x='500' y='24893'>
                  </zone>
                  <zone h='10587' id='25' name='Total names in the Dataset' w='20344' x='500' y='14306'>
                  </zone>
                  <zone h='10587' id='26' name='Total Platform in the Dataset (2)' w='19125' x='53438' y='14306'>
                  </zone>
                  <zone h='10587' id='27' name='Total Publisher in the Dataset (3)' w='19125' x='72563' y='14306'>
                  </zone>
                  <zone h='10587' id='28' name='Total Genres in the Dataset (4)' w='32594' x='20844' y='14306'>
                  </zone>
                </zone>
              </zone>
              <zone h='7861' id='23' type='layout-flow' w='29125' x='20875' y='6445'>
                <zone h='7861' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='29125' x='20875' y='6445'>
                </zone>
              </zone>
              <zone h='7861' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='24750' x='50000' y='6445'>
              </zone>
              <zone h='7861' id='12' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16938' x='74750' y='6445'>
              </zone>
              <zone h='92666' id='9' name='Sales by years and genre' pane-specification-id='2' param='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' type='color' w='7812' x='91688' y='6445'>
              </zone>
              <zone fixed-size='24' h='7861' id='8' is-fixed='true' mode='checkdropdown' name='Sales by years and genre' param='[federated.0jabpq614ganib13mmy4u10alqej].[none:Genre:nk]' type='filter' w='20375' x='500' y='6445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
